<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$qEo=b*(U{|b}U!V`Bn~" x="557" y="65"><statement name="HANDLER"><block type="device_print_message" id="yb`oqs:O7]]Vm95Fk}Lc"><value name="text"><shadow type="text" id="Fu*uP.jJQ/-}E:~8]I@s"><field name="TEXT">Dice</field></shadow></value></block></statement></block><block type="device_gesture_event" id="-aq6C?$5#?CkALJ_3B1I" x="100" y="116"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="W@#2(cl)w(eckqXaG7pb"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`T3o,%udSoOp$f?clnwr"><value name="min"><shadow type="math_number" id="DDj4x64?-s3bk.hp;vAu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="c;j4!P~ACU5!5d~cP2Gh"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="$k#d3,lCWsD5A2T?U{S+" x="686" y="336"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id=":OeS3/!^pT/;~q1g,JMu"><field name="LEDS">`
        # # # # # 
        # . . # # 
        # . # . # 
        # # . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="XX7osoc-:Cc9)S[c5Ium" x="425" y="352"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="oUr#EcyaNEr1S`Py}[N2"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="zwezf0Cr+`e_qWUx$!`R" x="157" y="368"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Oas1`$`g4or@f3jP_b^5"><field name="LEDS">`
        # # # # # 
        # . . # # 
        # . . . # 
        # # . . # 
        # # # # #
        `</field></block></statement></block></xml>